<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	@keyframes myFrames {
		/*from{
			height:200px;
			background: orange;
		}
		to{height: 400px;
		   background: pink;

		}*/
	0%
		height: 200px;
	30%, 100% 
		width: 400px;
	70%
		height: 600px;
		background: orange;
	}
	
	#firefly{
	height:5px;
	width: 12px;
	border-radius: 25px;
	background: white;
	box-shadow:   0 0 10px yellow, 
                  0 0 20px yellow, 
                  0 0 30px yellow, 
                  0 0 40px yellow, 
                  0 0 50px yellow, 
                  0 0 60px yellow,
                  0 0 70px yellow;
    animation: myFrames 2s ease-in-out 0s infinite;

}

	</style>

</head>

<body>

<div id="firefly"></div>

</body>


</html>